;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = atmelavr@~1.15.0
board = megaatmega2560
framework = arduino

lib_ldf_mode = deep+

lib_deps = 
  I-Connect/SenseFramework
  
build_flags = 
    -Wno-write-strings
    -Wno-strict-aliasing
    -Werror=return-type

monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags}
    -DDEBUG_SENSE

[env:release]
build_type = release
build_flags = 
    ${env.build_flags}

