;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_ldf_mode = deep+

lib_deps = 

build_flags = 
    -Wno-write-strings
    -Wno-strict-aliasing
    -Werror=return-type

monitor_speed = 115200

[env:release]
build_flags = 
    ${env.build_flags}

[env:debug]
build_flags = 
    ${env.build_flags}
    -DDEBUG_SENSE

